<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Sân Bóng HG</title>
    <link href="css/cssModule/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/mdb.min.css" rel="stylesheet" />
    <script src="../js/mdb.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="../admin_js/sweetalert.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <style>
        body, html {
            scroll-behavior: smooth;
        }
    </style>

    <form id="form1" runat="server">
        <div class="header">
            <nav id="navbar-example2" class="navbar  fixed-top navbar-expand-lg navbar-dark bg-dark  bg-company-red ">
                <a class="navbar-brand" href="#index">
                    <img src="../images/SanBong/TrangChu/lo.png" width="70" height="70" alt="">
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" id="menu">
                        <li class="nav-item active">
                            <a class="nav-link" href="#index">Trang chủ<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#san3">Sân</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sanpham">Sản Phẩm</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#lienhe">Liên Hệ</a>
                        </li>
                    </ul>
                    <input class="form-control mr-sm-2" type="search" style="width: 500px;" placeholder="Nhập sân hoặc sản phẩm bất kỳ..." aria-label="search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm Kiếm</button>
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <i class="far fa-user"></i>
                        </li>
                        <li class="nav-item dropdown">
                            <style>
                                /* Style The Dropdown Button */
                                .dropbtn {
                                    background-color: #4CAF50;
                                    color: white;
                                    padding: 16px;
                                    font-size: 16px;
                                    border: none;
                                    cursor: pointer;
                                }

                                /* The container <div> - needed to position the dropdown content */
                                .dropdown {
                                    position: relative;
                                    display: inline-block;
                                }

                                /* Dropdown Content (Hidden by Default) */
                                .dropdown-content {
                                    display: none;
                                    position: absolute;
                                    background-color: #f9f9f9;
                                    min-width: 160px;
                                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                    z-index: 1;
                                }

                                    /* Links inside the dropdown */
                                    .dropdown-content a {
                                        color: black;
                                        padding: 12px 16px;
                                        text-decoration: none;
                                        display: block;
                                    }

                                        /* Change color of dropdown links on hover */
                                        .dropdown-content a:hover {
                                            background-color: #f1f1f1
                                        }

                                /* Show the dropdown menu on hover */
                                .dropdown:hover .dropdown-content {
                                    display: block;
                                }

                                /* Change the background color of the dropdown button when the dropdown content is shown */
                                .dropdown:hover .dropbtn {
                                    background-color: #3e8e41;
                                }
                            </style>
                            <div class="dropdown">
                                <a class="nav-link" href="#" id="txtUserName" runat="server">Đăng Nhập  </a>
                                <div class="dropdown-content">
                                    <a href="#">Quản lý tài khoản</a>
                                    <a href="#">Quản lý đặt sân</a>
                                    <a href="#">Đăng xuất</a>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item">
                            <i class="far fa-bell"></i>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <nav class="navbar  fixed-bottom navbar-expand-lg navbar-dark bg-dark  bg-company-red">
                <ul class="navbar-nav ml-auto" style="color: white;">
                    <li>
                        <span class="nav-item">SÂN BÓNG HG |</span>
                    </li>
                    <li>
                        <span class="nav-item">Địa Chỉ: Số 47 Nguyễn Lương Bằng, Liên Chiểu, Đà Nẵng |</span>
                    </li>
                    <li>
                        <span class="nav-item">SĐT: 0386550100 - 0355666444</span>
                    </li>
                </ul>

            </nav>
        </div>
    </form>
</body>
</html>
